LABELS
#use this template to define custom text/HTML which will be displayed in mouseover popups for nodes/leaves
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#For each node ID, you can define the popup title and the content. Content can be plain text or any valid HTML (including links to external web sites, or IMG tags pointing to external images).

#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#NODE_ID,POPUP_TITLE,POPUP_CONTENT

NC_045512.2,Reference 12/1/2019
MW566557.1,8/26/2020
MW521790.1,8/17/2020
MW521804.1,9/13/2020
MW521806.1,9/18/2020
MW522488.1,11/10/2020
MW522507.1,10/2/2020
MW522511.1,10/21/2020
MW524964.1,1/12/2021
MW505293.1,1/7/2021
MW496024.1,11/13/2020
MW496029.1,12/3/2020
MW494376.1,1/3/2021
MW485407.1,12/26/2020
MW263335.1,7/17/2020
MW263336.1,7/28/2020
MW190811.1,3/17/2020
MW010236.1,5/8/2020
MT806801.1,4/10/2020
MT786845.1,4/29/2020
MT304489.1,2/29/2020
MT304490.1,3/1/2020
MT106054.1,2/11/2020
MW525030.1,1/11/2021

